# new-noah-app

./: PNOAH.sln  README.md
PNOAH/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PNOAH.csproj
PNOAH.Android/: MainActivity.cs  PNOAH.Android.csproj
PNOAH.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PNOAH.Android/Resources/: Resource.designer.cs
PNOAH.Android/Resources/drawable/: actionbar_shadow.xml
PNOAH.Android/Resources/values/: colors.xml  styles.xml
PNOAH.UITests/: AppInitializer.cs  PNOAH.UITests.csproj  Tests.cs
PNOAH.iOS/: AppDelegate.cs  Info.plist  Main.cs  PNOAH.iOS.csproj
PNOAH.iOS/Properties/: AssemblyInfo.cs
PNOAH/Helpers/: DTCStringConverter.cs  ImagesHelpers.cs
PNOAH/Models/: AnimalModel.cs  ContractModel.cs  PayResponse.cs  UserModel.cs
PNOAH/Services/: INoahApi.cs  NOAHConst.cs
PNOAH/ViewModels/: AnimalItemViewModel.cs  AnimalListViewModel.cs  NavigationAnimalViewModel.cs
PNOAH/Views/Navigation/: NavigationViewAnimal.xaml  NavigationViewAnimal.xaml.cs  NavigationViewAppUser.xaml  NavigationViewAppUser.xaml.cs  NavigationViewProject.xaml  NavigationViewProject.xaml.cs
PNOAH/Views/Pages/: AnimalItemPage.xaml  AnimalItemPage.xaml.cs  AnimalListPage.xaml  AnimalListPage.xaml.cs  AnimalPage.xaml  AnimalPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PatroneSelfPage.xaml  PatroneSelfPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs
